url=https://integ.globetrotter.de/
username=FenixQA.Voyado@gmail.com
password=Test@123
browser=Chrome
implicitWait=30
pageLoadTimeOut=30
cname=Automation Test
cnumber=4111111111111111
cvc=737
exMonth=03
exYear=2030
phoneNum=00076367396